<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SSB-Dream Home</title>
</head>
<body>
    <!-- Header Starts -->
    <header class="header_section">
        <div class="wrapper">
            <div class="logo">
                <img src="images/logo.jpg" alt="Dream Home Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Page Layout</a>
                    </li>
                    <li>
                        <a href="#">Page Elements</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Ends -->

    <!-- Banner Section Starts -->
    <section class="banner_section">
      
        <div class="banner_content">
            <h1>We Find Your Dream Home</h1>
            <p>Miami based real state agency specialized in luxury villas</p>
            <button>Views our villas...</button>
        </div>
      
    </section>
    <!-- Banner Section Ends -->
</body>
</html>